-------------------------- Benchmarks --------------------------
        Sequential                Parallelized N threads         Parallelized N threads with OpenMP

Value of N | Runtime (ms)         Value of N | Runtime (ms)          Value of N | Runtime (ms)
-----------------------       ---------------------------------      --------------------------
    8      |    678                8       |      302                
-----------------------       ---------------------------------      --------------------------
    9      |    2623               9       |      750                
-----------------------       ---------------------------------      --------------------------
   10      |    11912             10      |      2580                
-----------------------       ---------------------------------      --------------------------
   11      |    62726             11      |     12274                
-----------------------       ---------------------------------      --------------------------
   12      |   363025             12       |    68690                
-----------------------------------------------------------------------------------------------
The avarage time of 100 executions