-------------------------- Benchmarks N queens --------------------------
        Sequential            Parallelized N threads with OpenMP    Parallelized with OpenMP

Value of N | Runtime (ms)        Value of N | Runtime (ms)        
-----------------------       ---------------------------------      
    8      |    628                  8      |     200
-----------------------       ---------------------------------      
    9      |    2404                 9      |     565
-----------------------       ---------------------------------     
   10      |   11572                10      |    1870 
-----------------------       ---------------------------------     
   11      |   62091                11      |   9416
-----------------------       ---------------------------------      
   12      |   3575                 12      |   51700
-----------------------------------------------------------------------------------------------
Median time of 100 executions
    
------------------ Benchmarks 8 queens different amount of threads ------------------ 

Threads    | Runtime (ms)        
-----------------------          
    1      |    -          
-----------------------         
    2      |    306           
-----------------------         
    3      |     -             
-----------------------         
    4      |    225           
-----------------------           
    8      |    200          
-----------------------------------------------------------------------------------------------
The avarage time of 100 executions