-------------------------- Benchmarks N queens --------------------------
        Sequential            Parallelized N threads with OpenMP          

Value of N | Runtime (ms)        Value of N | Runtime (ms)  |    Speedup      
-----------------------       ---------------------------------               
    8      |    628                  8      |     200
-----------------------       ---------------------------------      
    9      |    2404                 9      |     565
-----------------------       ---------------------------------     
   10      |   11572                10      |    1870 
-----------------------       ---------------------------------     
   11      |   62091                11      |    9416
-----------------------       ---------------------------------      
   12      |   357500               12      |   51700
-----------------------------------------------------------------------------------------------
Median time of 100 executions
    
------------------ Benchmarks 8 queens different amount of threads ------------------ 

Threads    | Runtime (ms) | Speedup        
-----------------------          
    1      |    506       |    1   
-----------------------         
    2      |    306       |    1,65     
-----------------------         
    3      |    249       |    2,03      
-----------------------         
    4      |    216       |    2,34    
-----------------------           
    5      |    220       |    2,30
-----------------------
    6      |    225       |    2,24
-----------------------
    7      |    230       |    2,20
-----------------------
    8      |    225       |    2,24
-----------------------------------------------------------------------------------------------
The avarage time of 100 executions

------------------ Benchmarks N queens - bag of tasks ----------------------------------
        Sequential            Parallelized N threads with OpenMP          

Value of N | Runtime (ms)        Value of N | Runtime (ms)  |  Speedup      
-----------------------       -----------------------------------------------             
    8      |    505                  8      |     200       |   2,52
-----------------------       -----------------------------------------------      
    9      |    1800                 9      |     565       |   3,18
-----------------------       -----------------------------------------------     
   10      |    8700                10      |    1870       |   4,65
-----------------------       -----------------------------------------------    
   11      |   47000                11      |    9416       |   4,99
-----------------------       -----------------------------------------------      
   12      |  254000                12      |   51700       |   4,91
------------------------------------------------------------------------------------------